#PORT=8080
#HYDRA_GRANT_TYPE=client_credentials
#HYDRA_CLIENT_ID=krediBillAr
##HYDRA_CLIENT_SECRECT=krediBilAr#2020
#HYDRA_TOKEN_C=http://139.84.144.223:4444
#HYDRA_TOKEN_V=http://139.84.144.223:4445
#KRATOS_URL=http://139.84.144.223:4433

#PORT=8080
#HYDRA_GRANT_TYPE=client_credentials
#HYDRA_CLIENT_ID=tmatriweb
#HYDRA_CLIENT_SECRECT=krediBilAr#2020
#HYDRA_TOKEN_C=http://172.232.102.135:4444
#HYDRA_TOKEN_V=http://172.232.102.135:4445
#KRATOS_URL=http://172.232.102.135:4433

PORT=8080
HYDRA_GRANT_TYPE=client_credentials
HYDRA_CLIENT_ID=tmatriweb
HYDRA_CLIENT_SECRECT=tmatri@2024
HYDRA_TOKEN_C=http://172.232.102.135:4444
HYDRA_TOKEN_V=http://172.232.102.135:4445
KRATOS_URL=http://172.232.102.135:4433